Начните охоту 1 раз (0/1, 5)
Призовите героев 15 раз (11/15, 30)
Получите VIP (1/2, 100)
Достигните лиги 15 (14/15, 25)
Призвать 75 душ (74/75, 10)
Победите других игроков 100 раз (95/100, 75)
Отправь Героев на войну Гильдии (0/1, 10)
Убейте 1000 героев (870/1000, 100)
Победите боссов в Яме 5 раз (3/5, 25)
Превратите души в более редкие 1000 раз (103/1000, 30)
Подарите 250 душ друзьям (195/250, 25)
Победите 5 раз в Башне тьмы (0/5, 15)
Завершите арену богов 5 раз (2/5, 15)
Повысьте уровень героев 250 раз (236/250, 50)
Получите ранг 50 (28/50, 100)
